# entra-proxy

./: .dockerignore  Dockerfile  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/actions/build-and-publish/: action.yml
.github/workflows/: build.yml  codeql.yml  codeql_adv.yml  deploy-branch.yml  deploy.yml  zizmor.yml
.nais/: alerts.yaml  dev-gcp.json  naiserator.yaml  probe-alerts.yaml  probes.yaml  prod-gcp.json  serviceintegration.yaml  valkey.yaml
docs/: mkdocs.yml
docs/adr/: ADR-001-synkron-fasade-for-entra-og-norg.md  ADR-002-cache-som-del-av-lesearkitekturen.md  ADR-003-separasjon-mellom-produksjons-api-og-dev-endepunkter.md  ADR-004-sikkerhetsmodell-for-obo-og-cc.md  ADR-005-resiliens-mot-entra-og-norg.md  ADR-006-gradle-versjonskatalog.md  ADR-007-gjenbrukbare-github-workflows.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-docs.adoc
src/main/kotlin/no/nav/sikkerhetstjenesten/entraproxy/: EntraProxyApplication.kt
src/main/kotlin/no/nav/sikkerhetstjenesten/entraproxy/ansatt/: Ansatt.kt  AnsattGruppeResolver.kt  AnsattId.kt  AnsattOidTjeneste.kt  AnsattTjeneste.kt  Enhetsnummer.kt  EntraCacheOppfrisker.kt  EntraClientBeanConfig.kt  EntraConfig.kt  EntraGruppe.kt  EntraRestClientAdapter.kt  EntraTjeneste.kt  GlobalGruppe.kt  GlobaleGrupperConfig.kt  GruppeMeta.kt
src/main/kotlin/no/nav/sikkerhetstjenesten/entraproxy/ansatt/graph/: EntraCacheOppfrisker.kt  EntraClientBeanConfig.kt  EntraConfig.kt  EntraGruppe.kt  EntraGrupper.kt  EntraRestClientAdapter.kt  EntraTjeneste.kt
src/main/kotlin/no/nav/sikkerhetstjenesten/entraproxy/felles/: AbstractTeller.kt  FellesBeanConfig.kt  OpenApiMessageResolverConfig.kt
src/main/kotlin/no/nav/sikkerhetstjenesten/entraproxy/felles/cache/: AbstractCacheOppfrisker.kt  CachableConfig.kt  CacheAdapter.kt  CacheBeanConfig.kt  CacheClient.kt  CacheConfig.kt  CacheElementUtløptLytter.kt  CacheExpiredEventListener.kt  CacheKeyCounter.kt  CacheMeterBinder.kt  CacheModule.kt  CacheNavPolymorphicTypeValidator.kt  CacheNøkkel.kt  CacheNøkkelConfig.kt  CacheNøkkelElementer.kt  CacheNøkkelHandler.kt  CacheNøkkelTeller.kt  CacheOperations.kt  CacheOppfrisker.kt  CacheOppfriskerTeller.kt  (+10 more)
src/main/kotlin/no/nav/sikkerhetstjenesten/entraproxy/graph/: Ansatt.kt  AnsattId.kt  AnsattOidTjeneste.kt  AnsattUtvidetInfo.kt  BetaEntraConfig.kt  Enhet.kt  Enhetsnummer.kt  EntraCacheOppfrisker.kt  EntraClientBeanConfig.kt  EntraConfig.kt  EntraGruppe.kt  EntraOidCachableRestConfig.kt  EntraOidTjeneste.kt  EntraRestClientAdapter.kt  EntraRestClientAdapterDTOs.kt  EntraTjeneste.kt  MedlemmerCachableRestConfig.kt  OidTjeneste.kt  TIdent.kt  Tema.kt  UtvidetAnsatt.kt
src/main/kotlin/no/nav/sikkerhetstjenesten/entraproxy/norg/: NorgClientBeanConfig.kt  NorgConfig.kt  NorgEnhetRespons.kt  NorgProxyClient.kt  NorgRestClientAdapter.kt  NorgTjeneste.kt
src/main/kotlin/no/nav/sikkerhetstjenesten/entraproxy/tilgang/: DevEntraController.kt  DevTilgangController.kt  EntraController.kt  TilgangsController.kt  Token.kt
src/main/resources/: application-dev-gcp.yaml  application-gcp.yaml  application-local.yaml  application-prod.yaml  logback-spring.xml  messages.properties
src/test/kotlin/no/nav/entraproxy/: EntraProxyApplicationTests.kt  TestApp.kt
src/test/kotlin/no/nav/entraproxy/ansatt/: NavIdTest.kt
src/test/kotlin/no/nav/entraproxy/graph/: EntraConfigTest.kt  EntraRestClientAdapter.kt  EntraTjenesteTest.kt  TilgangTester.kt
src/test/kotlin/no/nav/entraproxy/tilgang/: ControllerTests.kt
src/test/kotlin/no/nav/sikkerhetstjenesten/: TestApp.kt
src/test/kotlin/no/nav/sikkerhetstjenesten/entraproxy/graph/: AnsattIdTest.kt  AnsattSerializationTest.kt  AnsattTest.kt  EnhetTest.kt  EntraConfigTest.kt  TIdentTest.kt  TemaTest.kt  TilgangTester.kt
src/test/kotlin/no/nav/sikkerhetstjenesten/entraproxy/norg/: NorgTjenesteTest.kt
src/test/kotlin/no/nav/sikkerhetstjenesten/entraproxy/tilgang/: DevEntraControllerTest.kt  EntraControllerTest.kt
src/test/kotlin/no/nav/sikkerhetstjenesten/norg/: NorgTjenesteTest.kt
src/test/resources/: logback-test.xml
(+35 files in other folders)
